<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coustom Property</title>
    <style>
        :root{
            --font-color: red;
            --article-border: 5px solid black;
            --main-border-redius: 10px;
            --p-t: 10px;
        }


        h1{
            color: var(--font-color);
        }
        p{
            color: var(--font-color);
        }
        h2{
            color: var(--font-color);
        }
        article{
            border: var(--article-border);
            border-radius: var(--main-border-redius);
            padding-top: var(--p-t);
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcom To Learn CSS Coustom Property</h1>
        <h2>Explore CSS Property</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quis quaerat voluptatum mollitia atque eos. Voluptate quia ab possimus assumenda?</p>

    </header>

    <article>
        <h1>Main Article</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, sequi.</p>

    </article>

    <article>
        <h1>Blogs-1</h1>
        <h2>Name</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, at.</p>
    </article>
    
</body>
</html>